{
  "name": "@taskflow/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./schemas/task.schema.ts",
  "exports": {
    ".": "./schemas/task.schema.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
